# firstdemo

workspace/.metadata/: version.ini
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.core.resources/: 28.snap
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1001259849.index  1924484980.index  1956674141.index  2954136395.index  3144852347.index  368275857.index  4048327189.index  4190086749.index  550377682.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+1 more)
workspace/CrawlProject/: build.gradle
workspace/CrawlProject/src/main/java/neha/main/: TestConfig.java
workspace/CrawlProject/src/main/java/neha/utils/: ConfigUtils.java
workspace/FirstGradleProject/: build.gradle  settings.gradle
workspace/GradleExample/: build.gradle
workspace/GradleExample/src/main/java/com/example/: GradleExampleApplication.java
workspace/GradleExample/src/test/java/com/example/: GradleExampleApplicationTests.java
workspace/MongoDemo/src/: MongoDemo.java
workspace/MongodbDemo/: pom.xml
workspace/RestaurantGeoSearch/: build.gradle
workspace/SambotDashboard/: charts.html  tables.html  widgets.html
workspace/SpringMongoDBExample/: pom.xml
workspace/firstdemo/: pom.xml
workspace/testproject/src/: InstanceVariableTest.java  Orange.java  hey.java
(+276 files in other folders)
