1475451346448	Rename compilation unit 'Trial.java'
1475519752614	Rename type 'SortedSet'
1475528187892	Rename type 'enumerationTester'
1475599618784	Delete element
1475610410050	Delete element
1475611823811	Delete element
1475622706481	Rename compilation unit 'FactoryDesignPatternDemo.java'
1475622844455	Rename compilation unit 'Shape.java'
1475681601048	Delete element
1475702499401	Rename type 'golo'
1475702532069	Rename type 'charpatey'
1475702565448	Rename type 'tricone'
1475706826258	Rename compilation unit 'icecream.java'
1475706841750	Rename type 'cake'
1475706990598	Rename type 'chocolate'
1475773936919	Rename compilation unit 'SerializationTest.java'
1475773971154	Rename compilation unit 'SerializationDemo.java'
1475774678669	Rename type 'hello'
1475775067062	Delete element
1475776352974	Rename type 'first'
1475788477299	Rename compilation unit 'ReandomTest.java'
